### Spring properties
# Service registers under this name
spring.application.name= accountmgmt-rest

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8585/eureka/


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:accountmgmt
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================

# HTTP Server (Tomcat) Port
server.port=8086

